plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.testmichelle"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.1'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-org.ta4j.core:3.4.0'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

}