<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".backTestingFragment">


    <EditText
        android:id="@+id/et_p5"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_runTesting"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_p5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="134dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dropdown_days"
        app:layout_constraintTop_toTopOf="@+id/dropdown_days" />

    <TextView
        android:id="@+id/tv_p6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="105dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dropdown_days"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_p2"
        app:layout_constraintTop_toBottomOf="@+id/et_p1" />

    <TextView
        android:id="@+id/tv_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="1dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/et_p2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_p2" />

    <TextView
        android:id="@+id/tv_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_p1"
        app:layout_constraintEnd_toStartOf="@+id/et_p1"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_p1"
        app:layout_constraintTop_toBottomOf="@+id/dropdown_buy"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_select2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="13dp"
        android:text="Select Text View"
        app:layout_constraintBottom_toTopOf="@+id/dropdown_sell"
        app:layout_constraintStart_toStartOf="@+id/et_p2" />

    <TextView
        android:id="@+id/tv_etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="32dp"
        android:text="Select Text View"
        app:layout_constraintBottom_toTopOf="@+id/dropdown_days"
        app:layout_constraintEnd_toEndOf="@+id/tv_p5" />

    <Spinner
        android:id="@+id/dropdown_sell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:minHeight="48dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_p2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/dropdown_days"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="27dp"
        android:minHeight="48dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_p6"
        app:layout_constraintEnd_toStartOf="@+id/tv_p5"
        app:layout_constraintStart_toEndOf="@+id/tv_p6"
        app:layout_constraintTop_toBottomOf="@+id/tv_p6"
        app:layout_constraintVertical_bias="0.476"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_p4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_p4"
        app:layout_constraintTop_toBottomOf="@+id/et_p3"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_p4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_p4"
        app:layout_constraintEnd_toStartOf="@+id/et_p4"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_p3"
        app:layout_constraintTop_toBottomOf="@+id/dropdown_sell"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/et_p3"
        app:layout_constraintEnd_toStartOf="@+id/et_p3"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/dropdown_buy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:minHeight="48dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Select Text View"
        app:layout_constraintBottom_toTopOf="@+id/dropdown_buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_runTesting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="16dp"
        android:text="run"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_p5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>